<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provas Antigas do ENEM</title>
    <style>
        /* Configurações básicas */


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 10px 0 0;
        }

        h2 {
            font-size: 2em;
            color: #3498db;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 20px;
        }

        /* Estilos para a lista de download */
        .download-list {
            list-style: none;
            padding: 0;
        }

        .download-item {
            background-color: #d9d9d9;;
            border: 1px solid #d9d9d9;;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 15px;
            transition: transform 0.3s;
        }

        .download-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
        }

        .year-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 8px;
        }

        .day-links {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            margin-top: 10px;
        }

        .day-links a {
            display: inline-block;
            padding: 10px 15px;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .day-links a:hover {
            background-color: #0c5bb8;
        }

        /* Responsividade */
        @media (max-width: 600px) {
            .day-links {
                flex-direction: column;
            }

            .day-links a {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<header>
    <h1>Provas ENEM</h1>
    <br>
    <a style="text-decoration: none; color: #fffefe;" href="index.html">Inicio</a>
</header>
<br>
<body>
    
    <div class="container">
        <h2>Provas Antigas do ENEM</h2>
        <p>Baixe as provas dos anos anteriores para praticar e se preparar para o ENEM.</p>
        <ul class="download-list">
            <li class="download-item">
                <div class="year-title">ENEM 2023</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2023_PV_impresso_D1_CD1.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2023_PV_impresso_D2_CD7.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2022</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2022_PV_impresso_D1_CD1.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2022_PV_impresso_D2_CD7.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2021</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2021_PV_impresso_D1_CD1.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2021_PV_impresso_D2_CD7.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2020</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2020_PV_impresso_D1_CD1.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/enem/provas_e_gabaritos/2020_PV_impresso_D2_CD7.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2019</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2019/2019_PV_impresso_D1_CD1.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2019/2019_PV_impresso_D2_CD7.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2018</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2018/2018_PV_impresso_D1_CD1.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2018/2018_PV_impresso_D2_CD7.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2017</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2017/2017_PV_impresso_D1_CD1.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2017/2017_PV_impresso_D2_CD7.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2016</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2016/2016_PV_impresso_D1_CD1.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2016/2016_PV_impresso_D2_CD7.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2015</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2015/2015_PV_impresso_D1_CD1.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2015/2015_PV_impresso_D2_CD7.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2014</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2014/2014_PV_impresso_D1_CD1.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2014/2014_PV_impresso_D2_CD7.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2013</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2013/dia1_caderno1_azul.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2013/dia2_caderno7_azul.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2012</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2012/dia1_caderno1_azul.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2012/dia2_caderno7_azul.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2011</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2011/dia1_caderno1_azul.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2011/dia2_caderno7_azul.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2010</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2010/dia1_caderno1_azul.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2010/dia2_caderno7_azul.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2009</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2009/dia1_caderno1_azul.pdf" download>Baixar 1º Dia</a>
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2009/dia2_caderno7_azul.pdf" download>Baixar 2º Dia</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2008</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2008/2008_amarela.pdf" download>Baixar</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2007</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2007/2007_amarela.pdf" download>Baixar</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2006</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2006/2006_amarela.pdf" download>Baixar</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2005</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2005/2005_amarela.pdf" download>Baixar</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2004</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2004/2004_amarela.pdf" download>Baixar</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2003</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2003/2003_amarela.pdf" download>Baixar</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2002</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2002/2002_amarela.pdf" download>Baixar</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2001</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2001/2001_amarela.pdf" download>Baixar</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 2000</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/2000/2000_amarela.pdf" download>Baixar</a>
                </div>
            </li>
            <li class="download-item">
                <div class="year-title">ENEM 1999</div>
                <div class="day-links">
                    <a href="https://download.inep.gov.br/educacao_basica/enem/provas/1999/1999_amarela.pdf" download>Baixar</a>
                </div>
            </li>
            

            <!-- Adicione mais provas conforme necessário -->
        </ul>
    </div>
</body>
</html>
