<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de Estudos no WhatsApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 10px 0 0;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .group {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.2s;
        }
        .group:hover {
            transform: translateY(-5px);
        }
        .group h2 {
            margin-top: 0;
            font-size: 18px;
        }
        .group p {
            font-size: 14px;
            color: #555;
        }
        .group a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .group a:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>

    <header>
        <h1>Grupos de Estudos - WhatsApp</h1>
        <br>
        <a style="text-decoration: none; color: #fffefe;" href="index.html">Inicio</a>
    </header>

<div class="container">
    <div class="group">
        <h2>Grupo de Estudos ENEM</h2>
        <p>Participe do nosso grupo focado no ENEM, onde compartilhamos materiais, dicas e tiramos dúvidas.</p>
        <a href="https://chat.whatsapp.com/Iu80jx1KAX0FFL9A8daBA6" target="_blank">Entrar no Grupo</a>
    </div>

    <div class="group">
        <h2>Grupo de Estudos Apologia da História</h2>
        <p>Este grupo é dedicado a discussões e estudos de Apologia da História.</p>
        <a href="https://chat.whatsapp.com/HQlz5jdAe4e9mCFiesWESS" target="_blank">Entrar no Grupo</a>
    </div>

    <div class="group">
        <h2>Grupo de Estudos - Amante por Livros</h2>
        <p>Grupo para quem ama ler, discutir sobre livros, debater histórias, etc.</p>
        <a href="https://chat.whatsapp.com/BqkJO9CzfjJ1joQN0HZKKi" target="_blank">Entrar no Grupo</a>
    </div>

    <div class="group">
        <h2>Grupo de Estudos - Ciências da Natureza e Exatas</h2>
        <p>Grupo feito para divulgar, tirar dúvidas e discutir temas relacionados às ciências naturais, exatas, tecnologia e vivência acadêmica/escolar</p>
        <a href="https://chat.whatsapp.com/JUbUdIXrnts0n9nhvp3qQL" target="_blank">Entrar no Grupo</a>
    </div>

    <div class="group">
        <h2>Grupo de Estudos - Materiais</h2>
        <p>Grupo de WhatsApp voltado para estudos e materiais gratuitos</p>
        <a href="https://chat.whatsapp.com/JB1jJPvCFN7Be13sIoVTMb" target="_blank">Entrar no Grupo</a>
    </div>

    <div class="group">
        <h2>Grupo de Estudos - Medicina</h2>
        <p>Grupo de WhatsApp voltado para estudantes que querem ingressar ou que já estão curando Medicina</p>
        <a href="https://chat.whatsapp.com/DvQwLVkcu2b3BfRuusWhGN" target="_blank">Entrar no Grupo</a>
    </div>

    <!-- Adicione mais grupos conforme necessário -->
</div>

</body>
</html>
